{
    "name": "arbor-coup-backend",
    "version": "0.0.1",
    "description": "coup gameplay with websockets",
    "type": "module",
    "dependencies": {
        "express": "^4.21.2",
        "http": "^0.0.1-security",
        "node": "^20.18.3",
        "socket.io": "^4.8.1"
    }
}
